.themes-group {
  position: absolute;
  top: 50px;
  width: 100%;
  height: 100%;
}

.cards {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);

  width: 95%;

  display: flex;
  flex-wrap: wrap;
  list-style: none;
  justify-content: center;
  margin: 0;
  padding: 0;

  font-family: TruenoLight !important;
}

.themes-group-spinner {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.cards_item {
  display: flex;
  padding: 1rem;
}

@media (min-width: 40rem) {
  .cards_item {
    width: 70%;
  }
}

@media (min-width: 56rem) {
  .cards_item {
    width: 21.6%;
  }
}

.card {
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  width: 500px;
  padding-left: 1px;
  height: 140px;
}

.card_content {
  padding: 1rem;
  background: #333333;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.card_title {
  color: #ffffff;
  font-size: 1.1rem;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: capitalize;
  margin: 0px;
}

.btn:not(.disabled) {
  color: #ffffff;
  padding: 0.4rem;
  font-size: 14px;
  text-transform: uppercase;
  border-radius: 4px;
  font-weight: 400;
  display: block;
  width: 100%;
  cursor: pointer;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: transparent;
}

.btn.disabled {
  color: #ffffff;
  padding: 0.4rem;
  font-size: 14px;
  text-transform: uppercase;
  border-radius: 4px;
  font-weight: 400;
  display: block;
  width: 100%;
  cursor: pointer;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: #1f1f1f;
}

.btn:hover:not(.disabled) {
  background-color: rgba(255, 255, 255, 0.12);
}

.default-themes-text {
  position: relative;
  text-align: center;
}

.custom-themes-text {
  position: absolute;
  text-align: center;
  width: 100%;
  bottom: 30px;
}
